# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: CoreRTheta_HWLab
message: Remix of a 4-axis 3D Printer by Joshua Bird
type: software
authors:
  - given-names: Matěj
    family-names: Duchaj
    email: matyduchaj@gmail.com
    affiliation: HWLab
    orcid: 'https://orcid.org/0000-0002-9523-3899'
identifiers:
  - type: url
    value: 'https://ejsrejsr.framer.website/'
    description: Personal webiste
repository-code: 'https://github.com/MatyEjsr/CoreRTheta_HWLab/tree/main'
repository-artifact: 'https://github.com/jyjblrd/Core-R-Theta-4-Axis-Printer'
